#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["TelemetryMaster/TelemetryMaster.csproj", "TelemetryMaster/"]
RUN dotnet restore "TelemetryMaster/TelemetryMaster.csproj"
COPY . .
WORKDIR "/src/TelemetryMaster"
RUN dotnet build "TelemetryMaster.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TelemetryMaster.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TelemetryMaster.dll"]